<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="lib/echarts.js"></script>
	<title>Cluster</title>
</head>
<body>
    <div id="cluster" style="width: 600px;height:400px;">
		</div>

  <script>
    // get the cluster dom node
    var chartDom = document.getElementById('cluster');
    // init the echarts instance from dom
    var myChart = echarts.init(chartDom);

    options = {
      tooltip : {
          trigger: 'axis',
          axisPointer : {            // 坐标轴指示器，坐标轴触发有效
              type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
          }
      },
      xAxis : [
          {
              type : 'category',
              data : [
                '低于最低交易监控价', 
                '未缴清房地税', 
                '未开具租赁发票', 
                '自行经营', 
                '低于租赁最低监控价', 
              ],
              axisTick: {
                  alignWithLabel: true
              }
          }
      ],
      yAxis : [
          {
              type : 'value'
          }
      ],
      series : [
          {
              name:'直接访问',
              type:'bar',
              label: {
                normal: {
                    show: true,
                    position: 'top',
                },
              },
              data:[ 
                {
                    value: 10,
                    itemStyle: {
                        normal: {
                            color: '#b33432',
                        }
                    }
                },
                {
                    value: 52,   
                    itemStyle: {
                        normal: {
                            color: '#b8c14f',
                        }
                    }
                },
                {
                    value: 32,
                    itemStyle: {
                        normal: {
                            color: '#f1c149',
                        }
                    }  
                },
                {
                    value: 34,
                    itemStyle: {
                        normal: {
                            color: '#db813c',
                        }
                    }  
                },
                {
                    value: 21,
                    itemStyle: {
                        normal: {
                            color: '#3b7179',
                        }
                    }  
                }],
          }
      ]
  };
    
    myChart.setOption(options);
  </script>
</body>
</html>