<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/building.css">
</head>
<body>
  <div id="container">
    <div id="building">
      <img id="drag" src="http://imgs.soufun.com/viewimage/house/2016_07/16/chaozhou/1468655949097_000/900x600.jpg?v=1" alt="楼盘图">
      <div class="clickPoint"></div>
    </div>
  </div>
  <script src="js/drag.js" type="text/javascript"></script>
  <script>
    // container，控制可以拖动的空间
    var container = document.getElementById('container');
    // 被拖动的楼宇图，为了让可点击点和可拖动图片在同一个容器内
    var building = document.getElementById('building');
    // 可拖动的图片
    var dragPic = document.getElementById('drag');
    startDrag(dragPic, building, container);

    var points = document.getElementsByClassName('clickPoint');
    for (var i = 0; i < points.length; i++) {
      points[i].onclick = function () {
        alert('You are 666!');
      }
    }
  </script>
</body>
</html>