<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="lib/echarts.js"></script>
	<title>Cluster</title>
</head>
<body>
    <div id="cluster" style="width: 600px;height:400px;">
		</div>

  <script>
    // get the cluster dom node
    var chartDom = document.getElementById('cluster');
    // init the echarts instance from dom
		var myChart = echarts.init(chartDom);

    /*
     * 所有需要的数据:
     * [1, 100] 代表这个 scatter 图的二维数据， 
     * 1, 2, 3 ... 分别代表 xAxis data字段数组中 第1， 2， 3... 值
     * 100, 40, 30, 分别代表yAxis 的值
     */
    var seriesData = {
        '税收': [
          {
            value: [ 115477.99 , 4493.21 ],
          },
          {
            value: [ 190235.49, 9157.11 ],
          },
          {
            value: [ 141579.64, 8105.13 ],
          },
          {
            value: [ 59865.00, 841.5 ],
          },
          {
            value: [ 55023.86, 425.72 ],
          },
          {
            value: [ 42681.44, 182.69 ]
          }
        ],
        '资产': [
          {
            value: [ 115477.99, 16 ],
          },
          {
            value: [ 190235.49, 2525 ],
          },
          {
            value: [ 141579.64, 0 ],
          },
          {
            value: [ 59865.00, 0 ],
          },
          {
            value: [ 55023.86, 0 ],
          },
          {
            value: [ 42681.44, 0 ],
          },
        ],
        '贡献度': [
          {
            value: [ 115477.99, 1.0 ],
          },
          {
            value: [ 190235.49, 1.5 ],
          },
          {
            value: [ 141579.64, 0.5 ],
          },
          {
            value: [ 59865.00, 0.3 ],
          },
          {
            value: [ 55023.86, 0.8 ],
          },
          {
            value: [ 42681.44, 0.1 ]
          },
        ]
    };

    // 所有用到的颜色，可以自行定制
    var optionColor = {
      '税收': 'rgb(252, 188, 39)',
      '资产': 'green',
      '贡献度': 'blue',
    };

    // point out the legend data
    var legendData = [
      '税收',
      '资产',
      '贡献度',
    ];

    // 构建需要的数据
    function constructData (primitiveData) {
      // 申明一个需要返回的数据数组
      var constructedData = [];

      // 获取 原始 数据的所有keys
      var dataKeys = Object.keys( primitiveData );

      // 遍历keys，构建所需要的数据
      var i = 0;
      for ( ; i < dataKeys.length; i++) {
        var dataKey = dataKeys[i];

        // 开始构建数据
        constructedData.push({
          itemStyle: {
            normal: {
              color: optionColor[dataKey]
            }
          },
          type: 'scatter',
          name: dataKey,
          data: seriesData[dataKey],
        });
      }

      // 返回数据
      return constructedData;
    }
    
    var options = {
      title: {
        text: '收入聚类分析图',
        x: 0,
        y: 0,
      },
      legend: {
        right: '9%',
        data: legendData,
        itemWidth: 8,
        itemHeight: 7,
        itemGap: 20,
      },
      dataZoom: [
      {
          type: 'slider',
          xAxisIndex: 0,
          filterMode: 'empty'
      },
      {
          type: 'inside',
          xAxisIndex: 0,
          filterMode: 'empty'
      },
  ],
      xAxis: {
        type: 'value',
        name: '收入'
      },
      yAxis: {
        type: 'value',
      },
      series: constructData(seriesData)
    };

    myChart.setOption(options);
  </script>
</body>
</html>