<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="lib/echarts.js"></script>
	<title>Cluster</title>
</head>
<body>
    <div id="cluster" style="width: 600px;height:400px;">
		</div>

  <script>
    // get the cluster dom node
    var chartDom = document.getElementById('cluster');
    // init the echarts instance from dom
    var myChart = echarts.init(chartDom);

    options = {
      tooltip : {
          trigger: 'axis',
          axisPointer : {            // 坐标轴指示器，坐标轴触发有效
              type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
          }
      },
      grid: {
          left: '3%',
          right: '4%',
          bottom: '3%',
          containLabel: true
      },
      xAxis:  {
          type: 'value'
      },
      yAxis: {
          type: 'category',
          data: ['周一','周二','周三','周四','周五','周六','周日']
      },
      series: [
          {
              name: '直接访问',
              type: 'bar',
              stack: '总量',
              label: {
                  normal: {
                      show: true,
                      position: 'insideRight'
                  }
              },
              data: [320, 302, 301, 334, 390, 330, 320]
          },
  
      ]
  };
    
    myChart.setOption(options);
  </script>
</body>
</html>