<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="lib/echarts.js"></script>
	<title>Document</title>
	<style>
		.active {
			color: red;
		}
	</style>
</head>
<body>
    <div id="main" style="width: 600px;height:400px;">
		</div>
		<div id="control">
		</div>

  <script>
		var chartDom = document.getElementById('main');
		var myChart = echarts.init(chartDom);
		
		/*
   * legend 数据用来切换不同的嫌疑人以进行对比
   * 举个例子：
   *  张三：的收邮件的数据为上面 的  `data`
   *
   * 
   */ 
	 var legendData = [ 
		 '收邮件', 
		 '发邮件', 
		 '张三', 
		 '李四',
	 ];

	// 指定图表的配置项和数据
	/*
	* data表示一个“嫌疑犯”的所有收发邮件的记录
	* name： 标志这条记录的 `名字`
	* value: 
	*  第一个字段: 标记这条邮件记录的收发 `时间`
	*  第二个字段：标题这个时间点收发邮件的 `条数`
	*/

var DATASET = {
	'张三': [
			{
				name: '收邮件',
				data: [
					{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 80]},
					{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 60]},
					{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 60]},
					{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 90]},
					{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 100]},
					{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 120]},
					{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 40]},
					{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 20]},
				]
			},
			{
				name: '发邮件',
				data: [
					{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 40]},
					{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 30]},
					{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 30]},
					{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 10]},
					{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 20]},
					{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 30]},
					{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 80]},
					{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 40]},
				]
			}
		],
	'李四': [
		{
			name: '收邮件',
			data: [
				{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
				{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 42]},
				{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 52]},
				{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 64]},
				{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
				{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 86]},
				{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 35]},
				{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 20]},
			]
		},
		{
			name: '发邮件',
			data: [
				{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
				{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 23]},
				{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 34]},
				{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 23]},
				{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
				{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 23]},
				{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 56]},
				{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 88]},
			]
		}
	],
	'王五': [
	{
		name: '收邮件',
		data: [
			{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
			{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 42]},
			{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 52]},
			{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 64]},
			{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
			{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 86]},
			{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 35]},
			{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 20]},
		]
	},
	{
		name: '发邮件',
		data: [
			{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
			{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 23]},
			{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 34]},
			{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 23]},
			{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
			{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 23]},
			{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 56]},
			{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 88]},
		]
	}
],
'66': [
{
	name: '收邮件',
	data: [
		{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
		{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 42]},
		{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 52]},
		{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 64]},
		{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
		{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 86]},
		{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 35]},
		{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 20]},
	]
},
{
	name: '发邮件',
	data: [
		{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
		{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 23]},
		{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 34]},
		{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 23]},
		{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
		{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 23]},
		{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 56]},
		{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 88]},
	]
}
],
'77': [
{
	name: '收邮件',
	data: [
		{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
		{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 42]},
		{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 52]},
		{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 64]},
		{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
		{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 86]},
		{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 35]},
		{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 20]},
	]
},
{
	name: '发邮件',
	data: [
		{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
		{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 23]},
		{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 34]},
		{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 23]},
		{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
		{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 23]},
		{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 56]},
		{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 88]},
	]
}
],
'88': [
{
	name: '收邮件',
	data: [
		{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
		{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 42]},
		{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 52]},
		{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 64]},
		{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
		{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 86]},
		{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 35]},
		{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 20]},
	]
},
{
	name: '发邮件',
	data: [
		{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
		{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 23]},
		{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 34]},
		{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 23]},
		{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
		{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 23]},
		{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 56]},
		{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 88]},
	]
}
],
'99': [
{
	name: '收邮件',
	data: [
		{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
		{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 42]},
		{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 52]},
		{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 64]},
		{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
		{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 86]},
		{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 35]},
		{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 20]},
	]
},
{
	name: '发邮件',
	data: [
		{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
		{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 23]},
		{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 34]},
		{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 23]},
		{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
		{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 23]},
		{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 56]},
		{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 88]},
	]
}
],
'1010': [
{
	name: '收邮件',
	data: [
		{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
		{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 42]},
		{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 52]},
		{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 64]},
		{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
		{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 86]},
		{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 35]},
		{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 20]},
	]
},
{
	name: '发邮件',
	data: [
		{name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 12]},
		{name:'2016/12/18 7:38:08', value:['2016/12/18 7:38:08', 23]},
		{name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 34]},
		{name:'2016/12/19 19:18:18', value:['2016/12/18 19:18:18', 23]},
		{name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 56]},
		{name:'2016/12/20 19:18:18', value:['2016/12/20 19:18:18', 23]},
		{name:'2016/12/21 19:18:18', value:['2016/12/21 19:18:18', 56]},
		{name:'2016/12/21 22:18:18', value:['2016/12/21 22:18:18', 88]},
	]
}
]
};

	/*
	 *	映射 `特征` 到 `颜色` 数据
	 *  增加特征 就需要 增加 `相应的键值对`
	 */
	 var featureMapToColor = {
		'收邮件': 'blue',
		'发邮件': 'red',
	 };


	 /*
		 * 全局维护一个所有人的所有特征的 状态对象
		 * 以下两种选择都依靠此数组来更新数据
		 */
		 var allHideObject = {
			'张三': {
				'收邮件': true,
				'发邮件': true,
			},
			'李四': {
				'收邮件': true,
				'发邮件': true,
			}
		};

	/*
	 * 构造数据
	 *
	 */
	 function constructData (dataset, legendData, allHideObject) {
		 /* 
			* i 用来表示一个人有多少个特征
			* ex: i = 2, 表示目前有： 收邮件， 发邮件 两个特征
			*/
		 var i = 2, j = 0;


		 // 用于构造要展现的数据
		 var constructedData = [];

		 /*
			* 构造空数据，用于展示 所有人和所有特征的 `图例`
			* 以及用于控制 数据的展现
			*/
		 for ( ; j < i; j++) {
				constructedData.push({
					name: legendData[j],
					// pie 表示人， line 表示 人的特征
					type: 'line',
					itemStyle: {
						normal: {
							color: featureMapToColor[legendData[j]]
						}
					}
				})
		 }

		 /*
			* 构造用于展示的数据， 以及过滤相关的数据
			*
			*
			*/

		 for ( ; i < legendData.length; i++) {
			j = 0;
			// 
			const personData = legendData[i];

			// 这个人的 所有特征数据
			const childDataset = dataset[personData];

			// 遍历过滤数据 和 构建用于展示的数据
			for ( ; j < childDataset.length; j++) {
				/*
				* 此if语句用于过滤 `人的特征` 的数据
				* 通过传进来的 hideData 中关于 `特征` 的字段来过滤其数据
				*/

				var personStatusArray = allHideObject[ personData ];
				if (!personStatusArray[ childDataset[j].name ]) {
					continue;
				}

				/*
				 *	下面构建的数据
				 *
				 */
				constructedData.push({
					name: `${personData}-${childDataset[j].name}`,
					data: childDataset[j].data,
					type: 'line',
					hoverAnimation:true,
					symbolSize: 4,
					itemStyle:{
						emphasis:{
							color: featureMapToColor[childDataset[j].name],
							borderColor:'#fff',
							borderWidth:4,
							borderType:'solid',
							shadowBlur:5,
							shadowColor:'#9c9a9b',	
						}
					},
					lineStyle: {
						normal: {
							width: 1,
							color: featureMapToColor[childDataset[j].name],
						}
					}
				});
			}
		 }

		 constructedData.push({
			name:'.anchor',
			type:'line', 
			showSymbol:false, 
			data:	anchor,
			itemStyle:{normal:{opacity:0}},
			lineStyle:{normal:{opacity:0}},
		 });


		 return constructedData;
	 }
  
  
  /*
   * anchor 数据用来扩展  时间表示格式 到“小时”  不可删改。
   * 
   */
  var anchor = [
    {name:'2016/12/18 00:00:00', value:['2016/12/18 00:00:00', 0]},
    {name:'2016/12/25 00:00:00', value:['2016/12/25 00:00:00', 0]}
		];
  
  option = {
		title : {
				x: 'center',
				textStyle:{
					fontSize:16
				}
		},
		color:["#80cbc4"],
		grid: 
			{
					bottom: 70
			},
			legend:{
				/* 
					* 表示选择多个不同的“嫌疑犯”进行比较
					* 每增加一个嫌犯， 就在legendData 增加一个嫌犯的 `名字`
					*/ 
				data: legendData,
				type: 'scroll',
				itemGap: 20,
			},
        tooltip : {
					trigger: 'item',
					axisPointer:{
						lineStyle:{
							type:'dashed',
							color:'#a4a4a4',
							opacity:0.7
						}
					},
					formatter: function (params) {
              console.log('parapms', params);
							if (!!params) {
								var name = params.seriesName
														.replace('\n\n', '姓名：')
														.replace('-', '<br >类别：')
								var value = params.data.value;
								return name + '<br /> 时间：' + value[0] + '<br />数量：' + value[1];
							}
					},
        },
        dataZoom:[
          {
            show:true,
            realtime:true,
            start:30,
            end:70,
            handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
              handleSize: '30%',
              handleStyle: {
                  color: '#80cbc4'
              },
            fillerColor:'#d8faf4',
            borderColor:"#b1b1b1"
          },
          {
						type: 'inside',
						start: 10,
						end: 60,
					}
				],
        xAxis : [
            {
                type : 'time',
                axisTick: {
                  show: false
              },
              axisLine: {
                  lineStyle: {
                      color: '#90979c'
                  }
              },
                
            }
        ],
        yAxis: [
            {
              boundaryGap: [0, '100%'],
              type: 'value'
            }
        ],
        series: constructData(DATASET, legendData, allHideObject),
		};


		// 渲染人名，来控制数据渲染
		var controlNode = document.getElementById('control');
		var ulNode = document.createElement('ul');
		ulNode.className = 'person-box'
		for (var i = 2; i < legendData.length; i++) {
		 var liNode = document.createElement('li');
		 liNode.className = 'person-item active';
		 liNode.innerText = legendData[i];
		 ulNode.appendChild(liNode);
		}
		controlNode.appendChild(ulNode);
 
		// 监听 onclick 事件，模拟更新人名数据
		var nodesArray = document.getElementsByClassName('person-item');
		// 遍历dom数组，逐个监听onclick事件
		for (var i = 0; i < nodesArray.length; i++) {
			nodesArray[i].onclick = function () {
				/*
				 *
				 * 如果类名中含有 inactive字段，
				 * 就表示此数据 之前的状态是 未激活的，则将其调为激活
				 * 
				 * 如果类名中含有 active 字段
				 * 就表示此数据 之前的状态是 激活的， 则将其调为未激活
				 */
				var flag = this.className.indexOf('inactive');
				if (flag >= 0) {
					this.className = 'person-item active';

					// 遍历全局的 allHideObject 将此 人 的所有特征数据调为激活状态
					var allHideObjectNameKeys = Object.keys(allHideObject);

						// 获取此 人 的 `name` 字段
						var name = this.innerText;

						// 获取此 人 字段下所有 特征
						var personAllFeatureKeys = Object.keys( allHideObject[ name ] );
						// 判断如果所有的 legend都unselect，点击人名应该就会全部选中
						var globalFlagFalse = false;

						for (var j = 0; j < personAllFeatureKeys.length; j++) {
							for (var k = 0; k < allHideObjectNameKeys.length; k++) {
								globalFlagFalse = globalFlagFalse || allHideObject[ allHideObjectNameKeys[k] ][ personAllFeatureKeys[j] ];
							}
						}

						for (var j = 0; j < personAllFeatureKeys.length; j++) {

							// 让人名  反转之后的legend 和现有的 legend激活数一样
							var flagFalse = false;
							for (var k = 0; k < allHideObjectNameKeys.length; k++) {
								var allPersonSingleStatus = 
									allHideObject[ allHideObjectNameKeys[k] ][ personAllFeatureKeys[j] ];

								flagFalse = flagFalse || allPersonSingleStatus;
							}

							if (!globalFlagFalse) {
								allHideObject[ name ][ personAllFeatureKeys[j] ] = true;
							} else {
								allHideObject[ name ][ personAllFeatureKeys[j] ] = flagFalse;
							}
							// 将此 人 字段下所有  特征 设置为 true
						}
				} else {
					this.className = 'person-item inactive';

					// 遍历全局的 allHideObject 将此 人 的所有特征数据调为 未激活状态
					var allHideObjectNameKeys = Object.keys(allHideObject);
						// 获取此 人 的 `name` 字段
						var name = this.innerText;

						// 获取此 人 字段下所有 特征
						var personAllFeatureKeys = Object.keys( allHideObject[ name ] );
						for (var j = 0; j < personAllFeatureKeys.length; j++) {
							// 将此 人 字段下所有  特征 设置为 false
							allHideObject[ name ][ personAllFeatureKeys[j] ] = false;
						}
				}

				// 发起 legendSelect 和 legendUnSelect 事件来更新响应的legend
				var personKeys = Object.keys(allHideObject);

				// 获取 人 所有的 `特征` 的 keys
				var featureKeys = Object.keys( allHideObject[ personKeys[0] ] );
				for (var i = 0; i < featureKeys.length; i++) {
					// 获取 此 特征 的 name
					var name = featureKeys[i];
					console.log('name', name);
					/*
					 * 设立 flag 为 true， 判断所有 `人` 的 此 `特征` 字段都为false，则unselect legend
					 * 如果存在为 true 的字段，则 select legend
					 */
					var flagFalse = false;
					var flagTrue = true;
					for (var j = 0; j < personKeys.length; j++) {
						var personFeatureStatus = allHideObject[ personKeys[j] ][ name ];
						flagFalse = flagFalse || personFeatureStatus;
					}


					/* 
					 * 如果flag 为 true 则表明存在为 true 的字段，此legend 还是 选中
					 * 如果flag 为false， 则表明所有的字段都为false， 此legend 就未选中
					 *
					 */

					 console.log('allHideObject', allHideObject);
					 if (flagFalse) {
						 console.log('wo ye lai le', 'name', name);
						myChart.dispatchAction({
							type: 'legendSelect',
							name: name,
						});
					 } 
					 if (!flagFalse) {
						 console.log('wo lai le', 'name', name);
						 myChart.dispatchAction({
							 type: 'legendUnSelect',
							 name: name,
						 });
					 }
				} 

 
				var options = myChart.getOption();
				options.series = constructData(DATASET, legendData, allHideObject);
				
				myChart.setOption(options,
					{
						notMerge: true,
					}
				);
 
			}
		}
		
		myChart.on('legendselectchanged', function (params) {

			// 为了调试方便，打印相关数据

			// 此次触发 `特征` 的 `name`字段
			var name = params.name;

			// 拿这个字段去更新全局的 allHideObject

			/*
			 * legend点击之后也不是单独的反转，具体有两种情况
			 * 第一种： 都选中，或都未选中时，这种正常 `反转`
			 * 第二种：同时存在选中和未选中的，这个时候只对选中的人做 `反转`
			 */
			var nodesArray = document.getElementsByClassName('person-item');
			var i = 0;
			// 对于所有未激活的，加入inActive 数组
			var allInActiveArray = [];
			for ( ; i < nodesArray.length; i++) {
				// 如果类名中存在 inactive 则表示此时这个 人 字段 `未激活`
				var flag = nodesArray[i].className.indexOf('inactive');
				if (flag > 0) {
					allInActiveArray.push(nodesArray[i].innerText);
				}
			}

			// 去到keys 
			var allHideObjectFeatureKeys = Object.keys(allHideObject);
			for (var i = 0; i < allHideObjectFeatureKeys.length; i++) {
				var personKey = allHideObjectFeatureKeys[i];

				// 如果这个人是 inactive的，那么不对它进行操作
				if ( allInActiveArray.includes(personKey) ) {
					continue;
				}
				allHideObject[ personKey ][name] = !allHideObject[ personKey ][name];
			}

			// 如果所有legend都 取消了，则将人也 取消选中
			var isAllUnSelect = false;
			var allFeatureKeys = Object.keys( allHideObject[ allHideObjectFeatureKeys[0] ] );
			for (var j = 0; j < allHideObjectFeatureKeys.length; j++) {
				// 保存值为了简洁
				var allHideObjectFeatureOne = allHideObjectFeatureKeys[j];
				for (var k = 0; k < allFeatureKeys.length; k++) {
					//  保存值为了简洁
					var allFeatureOne = allFeatureKeys[k];
					isAllUnSelect = isAllUnSelect || allHideObject[ allHideObjectFeatureOne ][ allFeatureOne ];
				}
			}

			console.log('nodesArray', nodesArray);

			// 当所有的legend都为 false 的时候，就取消人名的高亮
			if (!isAllUnSelect) {
				for (var i = 0; i < nodesArray.length; i++) {
					nodesArray[i].className = 'person-item inactive';
				}
			}
			
			var options = myChart.getOption();
			options.series = constructData(DATASET, legendData, allHideObject);
			
			myChart.setOption(options,
				{
					notMerge: true,
				}
			);
		})

		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);

		
	</script>
	<script>
			/*
				var myChartContainer = function () {
					chartDom.style.width = window.innerWidth+'px';
					chartDom.style.height = window.innerHeight+'px';
				};
		
				window.onresize = function () {
					myChartContainer();
					myChart.resize();
				}
			*/
	</script>
</body>
</html>