<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="lib/echarts.js"></script>
  <script src="js/china.js"></script>
  <script src="js/jquery.js"></script>
  <title>Cluster</title>
  <style>
    body {
      background-color: #000;
    }
  </style>
</head>
<body>
    <div id="cluster" style="width: 600px;height:400px;">
		</div>

  <script>
    var myJson = {"type": "FeatureCollection", "features": [{"type":"Feature","properties":{"name":"潮安县"},"geometry":{"type":"MultiPolygon","coordinates":[[[[116.757345,23.903843],[116.745152617188,23.9004201484376],[116.753922148438,23.8916506171875],[116.790631132813,23.879985578125],[116.7512121875,23.8695851875],[116.75341921875,23.8584108710938],[116.741519804688,23.8396681953125],[116.733170195313,23.8180178046875],[116.709561796875,23.801098859375],[116.723170195313,23.7796681953126],[116.727345,23.753843],[116.669464140625,23.7315944648438],[116.642232695313,23.7282057929688],[116.57326296875,23.7412136054688],[116.570123320313,23.715981671875],[116.585592070313,23.6792702460938],[116.623023710938,23.6492971015626],[116.620548125,23.6293971992188],[116.713702421875,23.6664650703126],[116.734195585938,23.715102765625],[116.767345,23.7338430000001],[116.774498320313,23.7059645820313],[116.795694609375,23.7107155585938],[116.81142703125,23.6879274726563],[116.82857546875,23.67608909375],[116.81060671875,23.6484963203126],[116.817345,23.643843],[116.822867460938,23.6185158515626],[116.79197390625,23.60921409375],[116.779205351563,23.5805983710938],[116.752022734375,23.5784157539063],[116.726124296875,23.6084719062501],[116.703116484375,23.5934206367188],[116.701920195313,23.5785646796875],[116.712926054688,23.558843],[116.700240507813,23.5361061835938],[116.707345,23.4638430000001],[116.697345,23.4638430000001],[116.697345,23.4338430000001],[116.632022734375,23.4284133125],[116.627345,23.4338430000001],[116.621597929688,23.4676686835938],[116.554986601563,23.4817263007813],[116.53298953125,23.5250441718751],[116.563160429688,23.5483303046875],[116.561607695313,23.558843],[116.563170195313,23.5694142890626],[116.5335559375,23.5815309882813],[116.52298953125,23.61948753125],[116.51000125,23.6525246406251],[116.4434778125,23.6797487617188],[116.431832304688,23.6780275703125],[116.42298953125,23.6894875312501],[116.40170046875,23.69819846875],[116.372340117188,23.7159108710938],[116.367345,23.7338430000001],[116.419263945313,23.7878786445313],[116.46224734375,23.7587429023438],[116.489678984375,23.7489430976562],[116.514293242188,23.8362136054688],[116.492144804688,23.8688942695313],[116.51244265625,23.8787429023438],[116.562252226563,23.9089479804688],[116.582633085938,23.9085305],[116.602642851563,23.9293556953126],[116.602242460938,23.948843],[116.602554960938,23.9642433906251],[116.63244265625,23.9787429023438],[116.64224734375,23.9889430976563],[116.68244265625,23.9987429023438],[116.687345,24.0038430000001],[116.697345,24.0038430000001],[116.714215117188,23.9921950507813],[116.711104765625,23.97831565625],[116.750289335938,23.9313283515626],[116.757345,23.903843]]]]}},{"type":"Feature","properties":{"name":"饶平县"},"geometry":{"type":"MultiPolygon","coordinates":[[[[117.077345,23.563843],[117.0541028125,23.568843],[117.077345,23.573843],[117.077345,23.563843]]],[[[117.017345,23.573843],[117.028424101563,23.5881984687501],[117.040767851563,23.5646364570313],[117.017345,23.573843]]],[[[116.757345,23.903843],[116.753922148438,23.8916506171875],[116.745152617188,23.9004201484376],[116.757345,23.903843]]],[[[117.077345,23.563843],[117.090152617188,23.568843],[117.077345,23.573843],[117.084307890625,23.5907888007813],[117.064078398438,23.64323753125],[117.049771757813,23.6232741523438],[117.022345,23.6178542304688],[116.983619414063,23.6255080390625],[116.960367460938,23.608843],[116.981295195313,23.593843],[116.953170195313,23.5736843085938],[116.975616484375,23.5545192695313],[117.017345,23.573843],[117.013170195313,23.5580178046875],[117.001519804688,23.5396681953125],[116.989947539063,23.5096681953125],[116.935045195313,23.52159690625],[116.917345,23.553843],[116.91326296875,23.5597585273437],[116.898878203125,23.6183180976563],[116.86142703125,23.6279274726562],[116.85326296875,23.6397585273438],[116.817345,23.643843],[116.81060671875,23.6484963203126],[116.82857546875,23.67608909375],[116.81142703125,23.6879274726563],[116.795694609375,23.7107155585938],[116.774498320313,23.7059645820313],[116.767345,23.7338430000001],[116.762432890625,23.7770314765626],[116.727345,23.753843],[116.723170195313,23.7796681953126],[116.709561796875,23.801098859375],[116.733170195313,23.8180178046875],[116.741519804688,23.8396681953125],[116.75341921875,23.8584108710938],[116.7512121875,23.8695851875],[116.790631132813,23.879985578125],[116.757345,23.903843],[116.750289335938,23.9313283515626],[116.711104765625,23.97831565625],[116.714215117188,23.9921950507813],[116.697345,24.0038430000001],[116.7052746875,24.0240138984375],[116.699742460938,24.0614430976563],[116.72869265625,24.0571657539063],[116.74298953125,24.06819846875],[116.751832304688,24.0796584296876],[116.76623171875,24.0775295234375],[116.759429960938,24.1235866523438],[116.796715117188,24.1718923164063],[116.822735625,24.1680471015626],[116.849400664063,24.1841335273438],[116.865719023438,24.162993390625],[116.893140898438,24.208452375],[116.890318632813,24.2275539375],[116.927345,24.2338430000001],[116.930704375,24.227202375],[116.953985625,24.220483625],[116.960704375,24.207202375],[116.98287234375,24.1959865546875],[116.987345,24.173843],[116.92298953125,24.1254006171875],[116.93170046875,24.06819846875],[116.943140898438,24.049233625],[116.94095828125,24.0344509101562],[116.951773710938,24.0080202460938],[116.971300078125,24.0109059882813],[116.973082304688,23.9988430000001],[116.970865507813,23.983843],[116.97670046875,23.9443556953125],[116.960362578125,23.9172658515625],[116.964561796875,23.8888430000001],[116.960284453125,23.8598854804687],[116.972345,23.8581032539063],[116.997086210938,23.8617604804688],[117.02093875,23.8433498359375],[117.023824492188,23.823843],[117.02156375,23.80855003125],[117.04162234375,23.7575221992188],[117.051768828125,23.6978054023438],[117.10127078125,23.6611037421876],[117.165030546875,23.6433498359375],[117.18298953125,23.62948753125],[117.187345,23.6238430000001],[117.18326296875,23.6179274726563],[117.1489075,23.60507346875],[117.1205871875,23.5640529609375],[117.083013945313,23.555630109375],[117.077345,23.563843]],[[116.935152617188,23.5372658515625],[116.947345,23.533843],[116.943922148438,23.5460353828125],[116.935152617188,23.5372658515625]]]]}},{"type":"Feature","properties":{"name":"湘桥区"},"geometry":{"type":"MultiPolygon","coordinates":[[[[116.767345,23.7338430000001],[116.734195585938,23.715102765625],[116.713702421875,23.6664650703126],[116.620548125,23.6293971992188],[116.623023710938,23.6492971015626],[116.585592070313,23.6792702460938],[116.570123320313,23.715981671875],[116.57326296875,23.7412136054688],[116.642232695313,23.7282057929688],[116.669464140625,23.7315944648438],[116.727345,23.753843],[116.762432890625,23.7770314765626],[116.767345,23.7338430000001]]]]}}]};
    // get the cluster dom node
    var chartDom = document.getElementById('cluster');
    // init the echarts instance from dom
    var myChart = echarts.init(chartDom);
    function fetchData (geoJson) {
    
        myChart.hideLoading();
    
        echarts.registerMap('北京市', geoJson);
    
    var allData = {
    "citys":[
    {"name":"顺德骏景豪庭","value":[116.604749,23.691482,4],"symbolSize":2,"itemStyle":{"normal":{"color":"#F58158"}}},
    {"name":"尚苑","value":[116.670289,23.657062,4],"symbolSize":2,"itemStyle":{"normal":{"color":"#F58158"}}},
    {"name":"恒翠华庭","value":[116.590088,23.645675,4],"symbolSize":2,"itemStyle":{"normal":{"color":"#F58158"}}},
    {"name":"三水横涌小学","value":[116.676901,23.654149,4],"symbolSize":2,"itemStyle":{"normal":{"color":"#F58158"}}},
    ],
    
    
    "moveLines":[
    {"fromName":"顺德骏景豪庭","toName":"恒翠华庭","coords":[[116.604749,23.691482],[116.590088,23.645675]]},
    {"fromName":"恒翠华庭","toName":"三水横涌小学","coords":[[116.590088,23.645675],[116.676901,23.654149]]},
    {"fromName":"三水横涌小学","toName":"尚苑","coords":[[116.676901,23.654149],[116.670289,23.657062]]},
    ]
    };
      
    option = {
        backgroundColor: 'rgba(0, 0, 0, 0)',
        title: {
            text: '涉税足迹图',
            left: 'center',
            textStyle: {
                color: '#fff'
            }
        },
        legend: {
            show: true,
            orient: 'vertical',
            top: 'bottom',
            left: 'right',
            data: ['地点', '线路'],
            textStyle: {
                color: '#fff'
            }
        },
        geo: {
            map: '北京市',
            label: {
                emphasis: {
                    show: false
                }
            },
            roam: true,
            itemStyle: {
                normal: {
                    areaColor: '#f6f3ef',
                    borderColor: '#f8d07b',
                    borderWidth: 2,
                },
                emphasis: {
                    areaColor: '#2a333d'
                }
            }
        },
        series: [{
            name: '地点',
            type: 'effectScatter',
            coordinateSystem: 'geo',
            zlevel: 2,
            rippleEffect: {
                brushType: 'stroke',
                period:7,
                scale:26
            },
            label: {
                emphasis: {
                    show: true,
                    position: 'right',
                    formatter: '{b}'
                }
            },
            symbolSize: 2,
            showEffectOn: 'render',
            itemStyle: {
                normal: {
                    color: '#46bee9'
                }
            },
            data: allData.citys
        }, {
            name: '线路',
            type: 'lines',
            coordinateSystem: 'geo',
            zlevel: 2,
            large: true,
            effect: {
                show: true,
                constantSpeed: 30,
                symbol: 'arrow',//ECharts 提供的标记类型包括 'circle', 'rect', 'roundRect', 'triangle', 'diamond', 'pin', 'arrow'
                symbolSize: 6,
                trailLength: 0,
            },
            lineStyle: {
                normal: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                            offset: 0, color: '#58B3CC'
                        }, {
                            offset: 1, color: '#F58158'
                        }], false),
                    width: 1,
                    opacity: 0.6,
                    curveness: 0.2
                }
            },
            data: allData.moveLines
        }]
    };
    myChart.setOption(option);
    };

    setTimeout(fetchData(myJson), 1000);
  </script>
</body>
</html>