<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="lib/echarts.js"></script>
	<title>Cluster</title>
</head>
<body>
    <div id="cluster" style="width: 600px;height:400px;">
		</div>

  <script>
    // get the cluster dom node
    var chartDom = document.getElementById('cluster');
    // init the echarts instance from dom
		var myChart = echarts.init(chartDom);

    /*
     * 所有需要的数据:
     * [1, 100] 代表这个 scatter 图的二维数据， 
     * 1, 2, 3 ... 分别代表 xAxis data字段数组中 第1， 2， 3... 值
     * 100, 40, 30, 分别代表yAxis 的值
     */
    var seriesData = {
        '潮州': [
          {
            value: [ 1, 100 ],
          },
          {
            value: [ 2, 40 ],
          },
          {
            value: [ 3, 30 ],
          },
        ],
        '汕头': [
          {
            value: [ 1, 20 ],
          },
          {
            value: [ 4, 20 ],
          },
          {
            value: [ 3, 20 ],
          },
        ]
    };

    // 所有用到的颜色，可以自行定制
    var optionColor = {
      '潮州': 'rgb(116, 122, 214)',
      '汕头': 'rgb(252, 188, 39)',
    };

    // point out the legend data
    var legendData = [
      '潮州',
      '汕头',
    ];

    // 构建需要的数据
    function constructData (primitiveData) {
      // 申明一个需要返回的数据数组
      var constructedData = [];

      // 获取 原始 数据的所有keys
      var dataKeys = Object.keys( primitiveData );

      // 遍历keys，构建所需要的数据
      var i = 0;
      for ( ; i < dataKeys.length; i++) {
        var dataKey = dataKeys[i];

        // 开始构建数据
        constructedData.push({
          itemStyle: {
            normal: {
              color: optionColor[dataKey]
            }
          },
          type: 'scatter',
          name: dataKey,
          data: seriesData[dataKey],
        });
      }

      // 返回数据
      return constructedData;
    }
    

    
    options = {
        tooltip : {
            trigger: 'axis',
            axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis:  {
            type: 'category',
            data: ['周一','周二','周三','周四','周五','周六','周日']
            
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: '直接访问',
                type: 'bar',
                stack: '总量',
                label: {
                    normal: {
                        show: true,
                        position: 'insideRight'
                    }
                },
                data: [320, 302, 301, 334, 390, 330, 320]
            },
            {
                name: '邮件营销',
                type: 'bar',
                stack: '总量',
                label: {
                    normal: {
                        show: true,
                        position: 'insideRight'
                    }
                },
                data: [120, 132, 101, 134, 90, 230, 210]
            },
        ]
    };

    myChart.setOption(options);
  </script>
</body>
</html>