<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="lib/echarts.js"></script>
	<title>Scatter</title>
</head>
<body>
    <div id="scatter" style="width: 600px;height:400px;">
		</div>

  <script>
    // get the cluster dom node
    var chartDom = document.getElementById('scatter');
    // init the echarts instance from dom
    var myChart = echarts.init(chartDom);

    var options = {
      xAxis : [
        {
          type : 'value',
          scale:true,
          splitLine: {
              show: false,
          },
          axisLine: {
            lineStyle: {
              color: '#d7e6f1',
            }
          }
        }
      ],
      yAxis : [
        {
          type : 'value',
          scale: true,
          splitLine: {
              show: false,
          },
          axisLine: {
            lineStyle: {
              color: '#d7e6f1',
            }
          }
        }
      ],
      color: [ '#b4a5db', '#5ec5c9'],
      series: [
        {
          name: '正常人数',
          type: 'scatter',
          data: [
            [161.2, 51.6], [167.5, 59.0], [159.5, 49.2], [157.0, 63.0], [155.8, 53.6],
            [170.0, 59.0], [159.1, 47.6], [166.0, 69.8], [176.2, 66.8], [160.2, 75.2],
          ],
          markPoint : {
            data : [
                {type : 'max', name: '最大值'},
                {type : 'min', name: '最小值'}
            ]
          },
          markLine : {
            lineStyle: {
                normal: {
                    type: 'dashed'
                }
            },
            data : [
                {type : 'average', name: '平均值'},
            ]
          }
        },
        {
          name: '异常人数',
          type: 'scatter',
          data: [
            [174.0, 65.6], [175.3, 71.8], [193.5, 80.7], [186.5, 72.6], [187.2, 78.8],
            [181.5, 74.8], [184.0, 86.4], [184.5, 78.4], [175.0, 62.0], [184.0, 81.6],
            [180.0, 76.6], [177.8, 83.6], [192.0, 90.0], [176.0, 74.6], [174.0, 71.0],
          ],
          markPoint : {
            data : [
                {type : 'max', name: '最大值'},
                {type : 'min', name: '最小值'}
            ]
          },
          markLine : {
            lineStyle: {
                normal: {
                    type: 'dashed'
                }
            },
            data : [
                {type : 'average', name: '平均值'},
            ]
          }
        }
      ]
    }
    
    myChart.setOption(options);
  </script>
</body>
</html>