<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="lib/echarts.js"></script>
  <title>Document</title>
</head>
<body>
    <div id="main" style="width: 600px;height:400px;"></div>

  <script>
    var myChart = echarts.init(document.getElementById('main'));

    var data = [[15, 0], [-50, 10], [-56.5, 20], [-46.5, 30], [-22.1, 40]];
  myChart.setOption(option);
  </script>
</body>
</html>