
<!DOCTYPE html>
<html>
  <head>
  <title></title>

  
  

  <!-- 3.0 -->

  <script src="js/jquery.js"></script>

  <!-- 2.3.2
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
   

 <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.js"></script>
    -->
  </head>
  <body>
  <div>
    <label for="id_select"></label>
    <select id="id_select" class="selectpicker bla bla bli" data-live-search="true">
    </select>
  </div>
  <script>
    var options = $('#id_select').children()[0];
    console.log('options', $(options).val(), $(options).attr('selected'));

    var baseYear = 1990;
    var optionsArr = ['<option>全部</option>'];
    for (var i = 0; i < 100; i++) {
      var option = '';
      var nowYear = baseYear + i;
      var date = new Date();
      var currentYear = date.getFullYear();
      option = $('<option>' + nowYear + '</option>');

      if (nowYear === currentYear) {
        $(option).attr('selected', true);
      }

      optionsArr.push(option);
    }

    $('#id_select').html(optionsArr);
  </script>
</body>
</html>
