<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    @keyframes heartbit {
      0% {
        -webkit-transform: scale(0);
        opacity: 0;
      }
    25% {
        -webkit-transform: scale(.1);
        opacity: .1;
    }

    50% {
        -webkit-transform: scale(.5);
        opacity: .3;
    }

    75% {
        -webkit-transform: scale(.8);
        opacity: .5;
    }

    100% {
        -webkit-transform: scale(1);
        opacity: 0;
    }
    }

    .heartbit {
      position: absolute;
      top: 100px;
      height: 25px;
      width: 25px;
      z-index: 10;
      border: 5px solid #f33155;
      border-radius: 70px;
      -moz-animation: heartbit 1s ease-out;
      -moz-animation-iteration-count: infinite;
      -o-animation: heartbit 1s ease-out;
      -o-animation-iteration-count: infinite;
      -webkit-animation: heartbit 1s ease-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }

    .point {
      width: 6px;
      height: 6px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      background-color: #f33155;
      position: absolute;
      top: 114px;
      left: 22.5px;
    }
  </style>
</head>
<body>
  <span class="heartbit"></span>
  <span class="point"></span>
</body>
</html>