<html>
  <head>
      <meta charset="utf-8">
      <title>bing search</title>
      <style>
          * {
              margin: 0;
              padding: 0;
          }
          body {
              background: #333;
          }
          #main {
              background-image: url('river.jpg');
              width: 1228px;
              height: 690px;
              margin: 0 auto;
              position: relative;
          }
          #search_logo {
              background-image: url('logo.png');
              height: 53px;
              width: 107px;
              float: left;
              margin: -5px 15px 0 0;
          }
          #search_box {
              float: left;
              background: #FFF;
              padding: 5px;
          }
          #search_txt {
              height: 25px;
              line-height: 25px;
              width: 350px;
              float: left;
              border: 0;
              outline: none;
          }
          #search_btn {
              float: left;
              background-image: url('search-button.png');
              height: 29px;
              width: 29px;
              border: 0;
          }
          #sub_main {
              position: absolute;
              left: 200px;
              top: 150px;
          }
          #search_list {
              margin: 0;
              padding: 0;
              position: absolute;
              background: #FFF;
              border: 1px solid #999;
              display: none;
          }
          #search_result {
              list-style: none;
              display: block;
              margin: 0;
              padding: 0;
              width: 388px;
          }
          #search_result li {
              line-height: 25px;
              font-size: 14px;
              color: #777;
              cursor: pointer;
              padding: 3px;
          }
          #search_result li:hover {
              background: #e5e5e5;
              text-decoration: underline;
          }
          #header {
              height: 43px;
              font-size: 13px;
              margin: 0;
              width: 100%;
          }
          #header ul {
              list-style: none;
              display: block;
              margin: 0;
              padding: 0;
              position: absolute;
              top: 0;
              height: 43px;
              line-height: 39px;
              bottom: 0;
              left: 0;
              margin-left: 28px;
          }
          #header ul li {
              display: inline;
              zoom: 1;
          }
          #header ul li a {
              vertical-align: middle;
              line-height: 39px !important;
              display: inline-block;
              zoom: 1;
              margin-left: 18px;
              margin-right: 18px;
              color: #acacac;
              text-decoration: none;
          }
          #footer {
              height: 30px;
          }
      </style>
  </head>
  <body>
  <div id="main">
      <div id="sub_main">
          <div id="search_logo"></div>
          <form action="http://cn.bing.com/search" target="_blank" id="search_box">
              <input type="text" id="search_txt" autocomplete="off" name="q">
              <input type="submit" id="search_btn" value="">
          </form>
      </div>
  </div>
  <div id="search_list">
      <ul id="search_result">
      </ul>
  </div>
  
  <script>
      function getDOM(id) {
          return document.getElementById(id) || document;
      }
      function bindEvent (id, event, fn) {
          var getId = getDOM(id);
          if(getId.attachEvent) {
              getId.attachEvent('on' + event, fn);
          } else if(getId.addEventListener) {
              getId.addEventListener(event, fn, false);
          }
      }
      function getOffsetLeft (element) {
          var actual = element.offsetLeft;
          var current = element.offsetParent;
          while(current != null) {
              actual += current.offsetLeft;
              current = current.offsetParent;
          }
          return actual;
      }
      function getOffsetTop (element) {
          var actual = element.offsetTop;
          var current = element.offsetParent;
          while(current != null) {
              actual += current.offsetTop;
              current = current.offsetParent;
          }
          return actual;
      }
      var jsonpCallback = function (d) {
          //处理传回数据
          var d = d.AS.Results[0].Suggests;
          var html = '';
          for(var i = 0; i < d.length; i++) {
              html += '<li>' + d[i].Txt + '</li>';
          }
          getDOM('search_result').innerHTML = html;
      }
      //动态创建script,因其带src属性可以实现跨域,不受同源策略的影响,所以使用其获得数据
      function jcallback(searchText) {
          // type=cb&cb=jsonpCallback,实现jsonp数据格式通过封装在函数jsonpCallback中把
          // 数据传回.如果不加 type=cb 浏览器认为是json数据格式传回的,不支持!!
          var url = "http://api.bing.com/qsonhs.aspx?type=cb&cb=jsonpCallback&q=" + searchText + "";
          var script = document.createElement('script');
          script.setAttribute('src', url);
          document.getElementsByTagName('head')[0].appendChild(script);
      }
      //绑定输入事件
      bindEvent('search_txt', 'keyup', function() {
          var searchText = getDOM('search_txt').value;
          //触发事件调用函数
          jcallback(searchText);
          var el = getDOM('search_box');
          var search_list = getDOM('search_list');
          search_list.style.left = getOffsetLeft(el) + 'px';
          search_list.style.top = getOffsetTop(el) + 39 + 'px';
          search_list.style.position = 'absolute';
          search_list.style.display = 'block';
      });
      bindEvent(document, 'click', function () {
          getDOM('search_list').style.display = 'none';
      });
      //定义代理函数
      var delegateEvent = function (target, event, fn) {
          bindEvent(document, event, function (e) {
              if(e.target.nodeName == target.toUpperCase()) {
                  fn.call(e.target);
              }
          });
      };
      //js代理,实现点击选项跳转页面
      delegateEvent('li', 'click', function () {
          var keyword = this.innerHTML;
          location.href = 'http://cn.bing.com/search?q=' + keyword;
      })
  </script>
  </body>
  </html>